
    o__ __o          o__ __o        o         o    o          o           o
   /v     v\        /v     v\      <|>       <|>  <|\        /|>         <|>
  />       <\      />       <\     / \       / \  / \\o    o// \         / \
 _\o____         o/           \o   \o/       \o/  \o/ v\  /v \o/       o/   \o
      \_\__o__  <|             |>   |         |    |   <\/>   |       <|__ __|>
            \    \\           //   < >       < >  / \        / \      /       \
  \         /      \         /      \         /   \o/        \o/    o/         \o
   o       o        o       o        o       o     |          |    /v           v\
   <\__ __/>        <\__ __/>        <\__ __/>    / \        / \  />             <\
